// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD40uUgxFoEyz13kNbRKIqhUHhYqTFivWA",
  authDomain: "cours-l1-spd.firebaseapp.com",
  projectId: "cours-l1-spd",
  storageBucket: "cours-l1-spd.firebasestorage.app",
  messagingSenderId: "78540999306",
  appId: "1:78540999306:web:fc64877610d1a998a1fb73"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
